body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.trainer-card {
    width: 80%;
    background-color: #ffcc00;
    padding: 20px;
    border: 2px solid #000;
    display: flex;
}

.trainer-info {
    flex: 1;
    text-align: center;
}

.trainer-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.projects-section {
    flex: 2;
    padding-left: 30px;
}

.projects-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.project-item h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #000;
}

.project-item img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.project-item p {
    font-size: 14px;
    margin: 10px 0;
    color: #000;
}

.skills-section {
    text-align: center;
    margin-top: 20px;
}

.skills {
    list-style: none;
    padding: 0;
}

.skills li {
    display: inline-block;
    font-size: 30px;
    margin: 5px;
}